<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <title>Document</title>
</head>

<style>
    body {
        background-color: azure;
    }

    #container {
        margin: auto;
        width: 1010px;
    }

    #button-holder {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
    }

    #button-holder button {
        min-height: 35px;
        margin-right: 5px;
        background: gray;
        border-radius: 5px;
        border: 1px solid black;
    }

    #button-holder button:hover {
        cursor: pointer;
    }

    #button-holder div {
        padding: 4px 0 4px 0;
        display: flex;
    }

    button {
        flex: 1
    }

    span {
        flex: 4
    }

    #mapid {
        height: 500px;
    }

</style>

<body>
<div id="container">
    <div id="mapid"></div>
    <div id="button-holder">
        <div>
            <button onclick="subscribeAndAddSupervisor()">Subscribe and become supervisor</button>
            <span>Browser should ask to allow notifications on device, press yes.</span>
        </div>
        <div>
            <button onclick="initGeofence()">Init Geofence</button>
            <span>A notification should be sent about the fact that a new geofence session started.</span>
        </div>
        <div>
            <button onclick="blueAreaNoArrival()" style="background: #d68a77">No Arrival</button>
            <span>This will place the target somewhere between A point and Green Area and a notification should be sent about the fact that the target didn't reach <strong>Blue Area</strong> in time. The expected arrival time for Blue Area is between 07:00:00 AM and 07:10:00 AM GMT+03</span>
        </div>
        <div>
            <button onclick="greenAreaArrival()" style="background: #22b14c">Green Area</button>
            <span>This is a specific point which will trigger a notification when the target reach it</span>
        </div>
        <div>
            <button onclick="orangeAreaEarlyArrival()" style="background: #ff7f27">Orange Area</button>
            <span>This is a specific point which should be reached by the target between 14:00:00 and 14:10:00 GMT+03. This will trigger a notification because the target reach it earlier.</span>
        </div>
        <div>
            <button onclick="blueAreaLateArrival()" style="background: #3f48cc">Blue Area</button>
            <span>This is a specific point which should be reached by the target between 07:00:00 AM and 07:10:00 AM GMT+03. This will trigger a notification because the target reach it later.</span>
        </div>
        <div>
            <button onclick="purpleAreaOffRoad()" style="background: #a349a4">Purple Area</button>
            <span>This is a point outside the fence area and will trigger a notification <strong>after 5 consecutive tries</strong> about the fact the user is Off Fence Area.</span>
        </div>
        <div>
            <button onclick="redAreaSameSpot()" style="background: #ed1c24">Red Area</button>
            <span>This will place the target in the Red Area and <strong>after 1 minute </strong>will send a notification if the target is in the same place about the fact that the target stays too much in the same spot.</span>
        </div>
        <div>
            <button onclick="endAreaReachedDestination()">End Area</button>
            <span>This is the end of the route, this will trigger a notification about the fact the target reached the destination.</span>
        </div>
    </div>
</div>

</body>
<script src="index.js">

</script>
</html>